# TrashAnimal

./: .gitignore  CLAUDE.md  DEVELOPER_SETUP.md  TrashAnimal.slnx
TrashAnimal.Api/: CLAUDE.md  Program.cs  TrashAnimal.Api.csproj  appsettings.Development.json  appsettings.json
TrashAnimal.Api.Tests/: TrashAnimal.Api.Tests.csproj
TrashAnimal.Api.Tests/Contract/: EnumSerializationContractTests.cs  GameViewShapeContractTests.cs
TrashAnimal.Api.Tests/Helpers/: CountingDrawPile.cs  GameApiClient.cs  LobbyApiClient.cs  SequencedDie.cs  TestableGameSessionRepository.cs  TrashApiTestFactory.cs
TrashAnimal.Api.Tests/Integration/: CommandDispatchTests.cs  CommandPrecedenceTests.cs  ConcurrencyGuardTests.cs  CorsPolicyTests.cs  EndGameScoringTests.cs  GameCreationTests.cs  LobbyFlowTests.cs  TokenPhaseInterruptTests.cs  TurnTransitionTests.cs
TrashAnimal.Api.Tests/Startup/: CorsOptionsValidatorTests.cs  GameApplicationServiceOptionsBindingTests.cs
TrashAnimal.Api/Application/: GameApplicationService.cs  GameCommandResult.cs  GameCreationResult.cs  LobbyApplicationService.cs  LobbyJoinResult.cs  LobbyStartResult.cs
TrashAnimal.Api/Controllers/: GamesController.cs  LobbiesController.cs
TrashAnimal.Api/Hubs/: GameHub.cs  LobbyHub.cs
TrashAnimal.Api/Lobbies/: ILobbyRepository.cs  InMemoryLobbyRepository.cs  LobbyEntry.cs  LobbySeat.cs
TrashAnimal.Api/Sessions/: GameSessionEntry.cs  IGameSessionRepository.cs  InMemoryGameSessionRepository.cs
TrashAnimal.Api/Startup/: ServiceCollectionExtensions.cs
TrashAnimal.Api/Updates/: GameUpdateEnvelope.cs  IGameUpdatePublisher.cs  (+6 more)
(+195 files in other folders)
